# android-showcase

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moldedbits/showcase/: ApplicationTest.java  BaseActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/moldedbits/showcase/: DebugBaseApplication.java  MockApiComponent.java
app/src/debug/java/com/moldedbits/showcase/api/: MockApiModule.java  MockApiService.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/showcase/: ApiComponent.java  BaseActivity.java  BaseApplication.java  BaseDrawerActivity.java  BaseFragment.java  BaseToolBarActivity.java  ExampleAppActivity.java  SplashScreenActivity.kt
app/src/main/java/com/moldedbits/showcase/animations/: SplashBgSlideDownAnimator.kt
app/src/main/java/com/moldedbits/showcase/api/: ApiModule.java  ApiService.java  ResponseCallback.java
app/src/main/java/com/moldedbits/showcase/dialogs/: LoadingDialog.java  ThemedInfoDialog.java
app/src/main/java/com/moldedbits/showcase/home/: HomeActivity.kt
app/src/main/java/com/moldedbits/showcase/models/: ApiError.java
app/src/main/java/com/moldedbits/showcase/models/response/: BaseResponse.java
app/src/main/java/com/moldedbits/showcase/splash/: FlippingSwatchView.java  MBGridView.java  SplashScreenActivity.kt  WaveHelper.java  WaveView.java
app/src/main/java/com/moldedbits/showcase/splash/gridview/: FlippableRect.kt  FlippingBucket.kt  MBGridView.kt
app/src/main/java/com/moldedbits/showcase/utils/: LoaderHandler.java  LocalStorage.java
app/src/main/java/com/moldedbits/showcase/utils/fragmenttransactionhandler/: FragmentTransactionHandler.java  PauseHandler.java
app/src/main/res/drawable-xxhdpi/: splash_bg.xml
app/src/main/res/layout/: activity_example_app.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/moldedbits/showcase/: ExampleUnitTest.java
buildSrc/src/main/groovy/com/moldedbits/android/: MBIncrementVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
